<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Airbnb Copy</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#"><img width="102" height="32" src="./assets/logo.png"></a>
    </nav>
    <form>

    </form>
</header>
<main>
    <section class="filtro-container">
        <div class="form-group mb-0">
            <select class="form-control" id="location-select">

            </select>
            <small id="location-help" class="form-text text-muted">Location</small>
        </div>
        <div class="form-group ml-3 mb-0">
            <input type="date" class="form-control" id="check-in">
            <small id="check-in-help" class="form-text text-muted">Check-in</small>
        </div>
        <div class="form-group ml-3 mb-0">
            <input type="date" class="form-control" id="checkout">
            <small id="checkout-help" class="form-text text-muted">Checkout</small>
        </div>
        <button class="btn btn-airbnb ml-3 mb-3" onclick="queryRoom()">
            Buscar
        </button>
    </section>
    <section id="info">

    </section>
    <section class="room-container" id="room-container">
    </section>
</main>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scritp.js"></script>
<script src="./js/axios.min.js"></script>
</body>
</html>
